# spring-boot-blueprint

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: Navbar.vue
frontend/src/views/: Home.vue
postman/: Jwt User Authentication Demo.postman_collection.json  spring-boot-blueprint.postman_collection.json
src/main/java/rocks/danielw/: JwtUserAuthenticationDemoApplication.java  SpringBootBlueprint.java
src/main/java/rocks/danielw/bootstrap/: DatabaseInitializer.java
src/main/java/rocks/danielw/config/: JpaConfig.java  Profiles.java  SchedulingConfig.java  WebConfig.java
src/main/java/rocks/danielw/config/bootstrap/: SampleDataProvider.java
src/main/java/rocks/danielw/config/interceptor/: ClientHttpRequestHeaderInterceptor.java
src/main/java/rocks/danielw/persistence/: BaseEntity.java
src/main/java/rocks/danielw/persistence/user/: UserEntity.java  UserRepository.java  UserRole.java
src/main/java/rocks/danielw/security/: CryptoConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/rocks/danielw/service/: AuthenticationService.java  NotFoundException.java  UserAlreadyExistsException.java  UserService.java
src/main/java/rocks/danielw/web/: RestExceptionsHandler.java
src/main/java/rocks/danielw/web/api/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignupRequest.java
src/main/java/rocks/danielw/web/rest/: AuthenticationRestController.java  TestRestController.java
src/main/resources/: application-ddl.yml  application.yml
src/main/resources/db/: SampleData.sql
src/main/resources/db/migration/: v1_0__create_initial_tables.sql
src/test/java/rocks/danielw/: JwtUserAuthenticationDemoApplicationTests.java  SpringBootBlueprintTests.java
